# buct-android-nnn

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/buct/areatour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/buct/areatour/: MainActivity.java
app/src/main/java/cn/edu/buct/areatour/Entities/: Comexpobj.java  Exhibition.java  Explanation.java  Expobject.java  Expobjimage.java  Museum.java  Spot.java
app/src/main/java/cn/edu/buct/areatour/Service/: AudioPlayInterface.java  ExpobjectInterface.java  MuseumInterface.java  MusicService.java
app/src/main/java/cn/edu/buct/areatour/common/: BaseApplication.java
app/src/main/java/cn/edu/buct/areatour/common/activity/: BaseActivity.java
app/src/main/java/cn/edu/buct/areatour/common/adapter/: BaseFragmentViewPagerAdapter.java
app/src/main/java/cn/edu/buct/areatour/common/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/cn/edu/buct/areatour/common/module/: AudioModule.java  CommentModule.java
app/src/main/java/cn/edu/buct/areatour/common/utils/: BottomNavigationViewHelper.java  CheckPermissionUtils.java  FileUtil.java  HttpUtil.java  ImageUtil.java  UIUtils.java
app/src/main/java/cn/edu/buct/areatour/common/view/: ClassicLoadMoreFooterView.java  CustomScrollView.java  MyEditText.java  TwitterRefreshHeaderView.java  VerifyCodeView.java
app/src/main/java/cn/edu/buct/areatour/features/audioplay/: AudioDetailActivity.java  AudioIntroFragment.java  AudioIntroViewPagerAdapter.java  AudioListActivity.java  AudioListRecyclerViewAdapter.java  AudioPlayFragment.java  RecommendedAudioListFragment.java  RelatedAlbumBean.java  RelatedAlbumRecyclerViewApdater.java
app/src/main/res/drawable/: bg_login_mobile.xml  bg_login_qq.xml  bg_login_wechat.xml  bg_login_weibo.xml  copy_btn_bg.xml  corners_bg.xml  ic_favorite_black_24dp.xml  rounded_corners.xml  scan_result_btn_bg.xml  user_button_bg.xml  visit_web_btn_bg.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/drawable-xxhdpi/: list_item_press.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_anchor_main.xml  activity_audio_detail.xml  activity_audio_list.xml  activity_dynamic_item.xml  activity_dynamic_main.xml  activity_login.xml  activity_main.xml  activity_rank_list.xml  activity_register.xml  activity_save_upload_voice.xml  activity_scan.xml  activity_scan_to_results.xml  activity_search_by_image.xml  activity_search_image_results.xml  activity_setting.xml  activity_spot_item.xml  activity_upload_voice.xml  activity_user_data.xml  activity_verification_code.xml  dialog_music_list.xml  fragment_album_intro.xml  fragment_album_item_list.xml  fragment_album_list.xml  fragment_audio_intro.xml  fragment_map_guide.xml  fragment_rank_item.xml  fragment_recommened_audio_list.xml  fragment_search.xml  fragment_search_image_by_image.xml  fragment_search_image_by_word.xml  fragment_spot_item_comment.xml  fragment_spot_item_introduction.xml  fragment_spot_item_speech.xml  fragment_spot_list_content.xml  fragment_spots_list.xml  fragment_test.xml  fragment_user_data.xml  fragment_user_dynamic.xml  fragment_user_home.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_navagation.xml  spot_list_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cn/edu/buct/areatour/: ExampleUnitTest.java
(+79 files in other folders)
