apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.edu.buct.areatour"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //支持背景模糊
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        //支持矢量图
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {

    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    //google推荐的主流布局，可以用来代替relativeLayout,PercentLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:percent:26.+'
    // 加载图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //搜索开源库
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    //butterknife开源库，用于简化代码
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //简单修改状态栏，使其沉浸
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //简化运行时申请权限的代码
    compile 'pub.devrel:easypermissions:1.0.1'
    // 下拉刷新和上滑加载更多
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //点击产生波纹效果，兼容API 9+
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    //数据库交互
    compile 'org.litepal.android:core:1.6.0'
    //更好的日志打印工具
    compile 'com.blankj:alog:1.5.0'
    //一个按钮菜单控件
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //处理json
    compile 'com.alibaba:fastjson:1.2.40'
    //视频缓存库
    compile 'com.danikula:videocache:2.7.0'
    //一个扩展原生控件支持圆角矩形框背景的库,可以减少相关shape资源文件使用
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //动态模糊库
    compile 'com.flurgle:blurkit:1.1.0'
    //通信
    compile 'org.greenrobot:eventbus:3.1.1'
    //支持矢量图
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //jackson解析、生成json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation files('libs/SMSSDK-3.1.0.jar')
    implementation files('libs/MobCommons-2017.1213.1552.jar')
    implementation files('libs/MobTools-2017.1213.1552.jar')

}
