<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout

        android:id="@+id/audio_detail_app_bar"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@color/color_grey_dark">



        <!--app:contentScrim="?attr/colorPrimary" 属性很重要，没有这个属性，折叠后，状态栏不会变色-->

        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/collapsing_toolbar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"

            app:titleEnabled="false">



            <!--音频播放控件-->

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_collapseMode="parallax"

                android:background="@color/color_white"

                android:orientation="vertical">



                <FrameLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">



                    <ImageView

                        android:layout_width="match_parent"

                        android:layout_height="230dp"

                        android:scaleType="fitXY"

                        android:src="@drawable/gugong" />



                    <!--音频进度条-->

                    <LinearLayout

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginBottom="20dp"

                        android:layout_marginTop="20dp"

                        android:gravity="center_vertical"

                        android:orientation="horizontal"

                        android:layout_gravity="bottom"

                        android:paddingLeft="@dimen/theme_margin_left"

                        android:paddingRight="@dimen/theme_margin_left">





                        <TextView

                            android:id="@+id/time_current"

                            android:layout_width="wrap_content"

                            android:layout_height="match_parent"

                            android:layout_gravity="center_vertical"

                            android:paddingLeft="4dp"

                            android:paddingRight="2dp"

                            android:text="00:00"

                            android:textColor="@color/color_white"

                            android:textSize="14sp"

                            android:textStyle="bold" />



                        <SeekBar

                            android:id="@+id/mediacontroller_progress"

                            android:layout_width="0dip"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:gravity="center_horizontal|center_vertical"

                            android:progress="0"

                            android:secondaryProgress="0" />



                        <TextView

                            android:id="@+id/time_total"

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"

                            android:gravity="center_vertical"

                            android:paddingLeft="2dip"

                            android:paddingRight="4dip"

                            android:text=" 00:00"

                            android:textColor="@color/color_white"

                            android:textSize="14sp"

                            android:textStyle="bold" />



                    </LinearLayout>





                </FrameLayout>



                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <android.support.percent.PercentFrameLayout

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"

                        android:layout_marginBottom="10dp"

                        android:background="@color/color_white">



                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:gravity="center"

                            app:layout_widthPercent="50%">



                            <ImageButton

                                android:id="@+id/ic_pre"

                                android:layout_width="25dp"

                                android:layout_height="25dp"

                                android:tint="@color/text_tertiary_dark"

                                android:src="@drawable/ic_skip_previous_black_48dp" />



                            <ImageButton

                                android:id="@+id/play_Button1"

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:layout_marginLeft="@dimen/dp_margin_media"

                                android:layout_marginRight="@dimen/dp_margin_media"

                                android:layout_weight="1"

                                android:contentDescription="播放"

                                android:tint="@color/text_tertiary_dark"

                                android:src="@drawable/music_play"

                                android:transitionName="transitionPlay" />



                            <ImageButton

                                android:id="@+id/ic_next"

                                android:layout_width="25dp"

                                android:layout_height="25dp"

                                android:src="@drawable/ic_skip_next_black_48dp"

                                android:tint="@color/text_tertiary_dark"

                                android:transitionName="transitionNext" />



                        </LinearLayout>



                        <ImageView

                            android:id="@+id/iv_music_list"

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_gravity="right|center_vertical"

                            android:layout_weight="1"

                            android:padding="@dimen/theme_margin_left_big"

                            android:src="@drawable/ic_play_list"

                            android:tint="@color/text_tertiary_dark" />



                        <ImageView

                            android:id="@+id/iv_switch_mode"

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"

                            android:padding="@dimen/theme_margin_left_big"

                            android:src="@drawable/ic_play_loop"

                            android:tint="@color/text_tertiary_dark" />

                    </android.support.percent.PercentFrameLayout>



                </LinearLayout>



                <View

                    android:layout_height="0.5px"

                    android:layout_width="match_parent"

                    android:background="@color/grey_300"

                    android:layout_marginLeft="12dp"

                    android:layout_marginRight="12dp"

                    android:visibility="gone"/>

            </LinearLayout>





            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"

                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



                <!--自定义带图片的立即播放按钮-->

                <android.support.v7.widget.ButtonBarLayout

                    android:id="@+id/playButton"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:visibility="gone">



                    <ImageButton

                        android:id="@+id/play_Button2"

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/ic_play" />



                    <TextView

                        android:id="@+id/play_Text"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"

                        android:text="立即播放"

                        android:textColor="#ffffff" />

                </android.support.v7.widget.ButtonBarLayout>



            </android.support.v7.widget.Toolbar>





        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout

            android:id="@+id/audio_detail_tab"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@drawable/layer_list"

            app:tabSelectedTextColor="#000"

            app:tabTextColor="#666"

            app:textAllCaps="false"

            android:elevation="1dp"/>

        <android.support.v4.view.ViewPager

            android:id="@+id/audio_detail_viewPager"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>