<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.buct.areatour.features.usermodule.user.UserDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:titleEnabled="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCover"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignBottom="@+id/txtFriendsCounter"
                        android:layout_gravity="top"
                        android:layout_toEndOf="@+id/txtFriendsCounter"
                        android:paddingBottom="0dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gugong"
                        android:tint="#11000000"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/to_anchor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_button_bg"
                            android:paddingBottom="3dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="主播页"
                            android:textColor="@color/color_white" />


                    </LinearLayout>

                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/layDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="50dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.0">

                    <LinearLayout
                        android:id="@+id/layName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我愿人长久"
                            android:textColor="@color/text_primary_dark"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtFriendsCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layName"
                        android:layout_marginLeft="-8dip"
                        android:layout_marginTop="8dip"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="4dip"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:paddingTop="4dip"
                        android:text="999 关注"
                        android:textColor="@color/text_primary_dark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/divider_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layName"
                        android:layout_marginLeft="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="8dip"
                        android:layout_toRightOf="@id/txtFriendsCounter"
                        android:paddingBottom="4dip"
                        android:paddingTop="4dip"
                        android:text="|"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtFollowersCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layName"
                        android:layout_marginTop="8dip"
                        android:layout_toRightOf="@id/divider_01"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="4dip"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:paddingTop="4dip"
                        android:text="999 粉丝"
                        android:textColor="@color/text_primary_dark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtFollowersCounter"
                        android:layout_marginTop="8dip"
                        android:lineSpacingExtra="2dip"
                        android:text="一个简单的学生，何炜。"
                        android:textColor="@color/text_primary_dark"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="170dp"
                android:clipChildren="true"
                android:src="@drawable/gugong" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/layer_list"
            android:elevation="1dp"
            app:tabIndicatorColor="@color/green_primary"
            app:tabSelectedTextColor="#000"
            app:tabTextColor="#666"
            app:textAllCaps="false" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
