<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="@color/color_white"
    tools:targetApi="lollipop"
    android:layout_marginBottom="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">

        <TextView
            android:id="@+id/rank_item_rank"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/rank_list_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/rank_item_rank"
            android:src="@drawable/gugong"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/rank_list_spot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rank_list_image"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            android:textColor="@color/text_primary_dark"
            android:text="北京天安门"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/rank_list_image"
            android:layout_alignBottom="@+id/rank_list_image">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_secondary_text"
                android:textSize="10sp"
                android:text="综合评分："/>
            <TextView
                android:id="@+id/rank_list_spot_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_secondary_text"
                android:textSize="10sp"
                android:text="543432"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>